# House-Of-Books

./: .env  .gitignore  CNAME  DockerFile  Dockerfile  Jenkinsfile  README.MD  README.md  changelog.md  gerar_feature.py  mvnw  pom.xml
.github/workflows/: docker-image.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: DockerFile  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/techlibrary/houseofbooks/: HouseOfBooksApplication.java
backend/src/main/java/com/techlibrary/houseofbooks/config/: AppConfig.java
backend/src/main/java/com/techlibrary/houseofbooks/controllers/: AddressController.java  AuthorController.java  BookController.java  CategorieController.java  LoanController.java  PublishingCompanyController.java  UserController.java
backend/src/main/java/com/techlibrary/houseofbooks/dto/: AddressDTO.java  AuthorDTO.java  BookDTO.java  CategorieDTO.java  LibraryDTO.java  LoanDTO.java  LoanRequestDTO.java  PublishingCompanyDTO.java  ReturnDTO.java  UserDTO.java
backend/src/main/java/com/techlibrary/houseofbooks/entites/: Author.java
backend/src/main/java/com/techlibrary/houseofbooks/entities/: Address.java  Author.java  Book.java  Categorie.java  Library.java  Loan.java  LoanRequest.java  PublishingCompany.java  User.java
backend/src/main/java/com/techlibrary/houseofbooks/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CategorieRepository.java  LibraryRepository.java  LoanRepository.java  RepositoryPublishingCompany.java  UserRepository.java
backend/src/main/java/com/techlibrary/houseofbooks/resources/: BookResource.java  LibraryResource.java  LoanController.java  UserResource.java
backend/src/main/java/com/techlibrary/houseofbooks/services/: AddressService.java  AuthorService.java  BookService.java  CategorieService.java  LibraryService.java  LoanService.java  ServicePublishingCompany.java  UserService.java
backend/src/main/resources/: import.sql
backend/src/test/java/com/techlibrary/houseofbooks/: HouseOfBooksApplicationTests.java
backend/src/test/java/com/techlibrary/houseofbooks/controllers/: AddressControllerTest.java
backend/src/test/java/com/techlibrary/houseofbooks/repositories/: BooksRepositoryTests.java
backend/src/test/java/com/techlibrary/houseofbooks/services/: AddressServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  CategorieServiceTest.java
frontend/: cadastroDeLivros.html  listaDeLivros.html
src/main/java/com/techlibrary/: HouseOfBooksApplication.java
src/main/java/com/techlibrary/features/book/controller/: BookController.java
src/main/java/com/techlibrary/features/book/domain/: Book.java
src/main/java/com/techlibrary/features/book/dto/: BookDTO.java
src/main/java/com/techlibrary/features/book/mapper/: BookMapper.java
src/main/java/com/techlibrary/features/book/repository/: BookRepository.java
src/main/java/com/techlibrary/features/book/service/: BookService.java
src/main/java/com/techlibrary/features/loan/controller/: LoanController.java
src/main/java/com/techlibrary/features/loan/domain/: Loan.java
src/main/java/com/techlibrary/features/loan/dto/: LoanDTO.java
src/main/java/com/techlibrary/features/loan/mapper/: LoanMapper.java
src/main/java/com/techlibrary/features/loan/repository/: LoanRepository.java
src/main/java/com/techlibrary/features/loan/service/: LoanService.java
src/main/java/com/techlibrary/features/user/controller/: UserController.java
src/main/java/com/techlibrary/features/user/domain/: User.java
src/main/java/com/techlibrary/features/user/dto/: UserDTO.java
src/main/java/com/techlibrary/features/user/mapper/: UserMapper.java
src/main/java/com/techlibrary/features/user/repository/: UserRepository.java
src/main/java/com/techlibrary/generics/: GenericController.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/techlibrary/houseofbooks/: HouseOfBooksApplication.java
src/main/java/com/techlibrary/houseofbooks/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/techlibrary/houseofbooks/controllers/: BookController.java  LoanController.java
src/main/java/com/techlibrary/houseofbooks/dto/: AuthorDTO.java  BookDTO.java  LoanDTO.java  UserDTO.java
src/main/java/com/techlibrary/houseofbooks/dtos/: AuthorDTO.java  BookDTO.java  LoanDTO.java  UserDTO.java
src/main/java/com/techlibrary/houseofbooks/entities/: Author.java  Book.java  Loan.java  Role.java  User.java
src/main/java/com/techlibrary/houseofbooks/mapper/: BookMapper.java
src/main/java/com/techlibrary/houseofbooks/repositories/: AuthorRepository.java  BookRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/techlibrary/houseofbooks/services/: BookService.java  LoanService.java
src/main/resources/: application-test.properties  application.properties  application.yml  import.sql
src/test/java/com/techlibrary/: HouseOfBooksApplicationTests.java
src/test/java/com/techlibrary/houseofbooks/: HouseOfBooksApplicationTests.java
src/test/java/com/techlibrary/houseofbooks/services/: BookServiceTest.java
(+105 files in other folders)
