# Configuração do banco de dados com valores default para H2
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create-drop}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.open-in-view=true

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
